<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="bluetoothnpc.aaronknobloch.com.grizzlycolors.MainActivity">

    <!-- The alpha:.4705 equates to a value of 120 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/grizzly"
        android:id="@+id/grizzlyBackground"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:alpha=".4705" />

    <TextView
        android:text="R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/redLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:text="R"
        android:paddingStart="16dp" />

    <TextView
        android:text="G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/redLabel"
        android:layout_alignEnd="@+id/redLabel"
        android:layout_marginTop="16dp"
        android:id="@+id/greenLabel"
        tools:text="G" />

    <TextView
        android:text="B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greenLabel"
        android:layout_alignEnd="@+id/greenLabel"
        android:layout_marginTop="16dp"
        android:id="@+id/blueLabel"
        tools:text="B" />

    <TextView
        android:text="A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blueLabel"
        android:layout_alignEnd="@+id/blueLabel"
        android:layout_marginTop="16dp"
        android:id="@+id/alphaLabel"
        tools:text="A" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:layout_alignTop="@+id/redLabel"
        android:layout_toEndOf="@+id/redLabel"
        android:layout_marginStart="12dp"
        android:id="@+id/redSeekBar"
        android:layout_marginEnd="12dp" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:layout_alignTop="@+id/greenLabel"
        android:layout_toEndOf="@+id/greenLabel"
        android:layout_marginStart="12dp"
        android:id="@+id/greenSeekBar"
        android:layout_marginEnd="12dp" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:layout_alignTop="@+id/blueLabel"
        android:layout_toEndOf="@+id/blueLabel"
        android:layout_marginStart="12dp"
        android:id="@+id/blueSeekBar"
        android:layout_marginEnd="12dp"/>

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:layout_alignTop="@+id/alphaLabel"
        android:layout_toEndOf="@+id/alphaLabel"
        android:layout_marginStart="12dp"
        android:id="@+id/alphaSeekBar"
        android:layout_marginEnd="12dp"/>

    <TextView
        android:text="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alphaSeekBar"
        android:layout_alignStart="@+id/greenLabel"
        android:layout_marginTop="32dp"
        android:id="@+id/colorSwatch"
        android:layout_alignEnd="@+id/alphaSeekBar"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentEnd="false"
        android:textSize="58sp"
        android:textStyle="normal|bold"
        android:layout_above="@+id/aboutButton"
        android:layout_marginBottom="32dp"
        android:background="#00000000"
        android:textColor="#FF000000"/>

    <Button
        android:text="ABOUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:id="@+id/aboutButton"
        android:backgroundTint="@android:color/white"
        android:elevation="0dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textStyle="normal|bold" />

</RelativeLayout>
